Python script to generate a pdf of a given number of blank pages. 

Useful for blank PDFs to fill in with notes, since there is a lack of hand writing/drawing
note taking programs on android that aren't just for annotating PDFs.

Requires python and a LaTeX distribution, tested with TeXLive.
